<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Udoka Nwosu">
<meta name="keywords" content="software engineer,blog,artificial intelligence, developer">

<base href="https://mikemane.github.io/">

<title>Udoka Nwosu</title>

<meta name="generator" content="Hugo 0.30.2" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mikemane.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Fall Books</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCT 23, 2017
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h1 id="books-for-the-fall">Books for the fall</h1>

<p>Here are a list of books I am currently intersted in this fall, this are to help me understand concept I sometimes struggle to understand.</p>

<p>Being passionate about learning, I like to keep myself updated with the latest trends in computer science. This could be improvement in a certain aspect of a specific programming language or something covering the current state of the art research.</p>

<h2 id="concurrency-in-go">Concurrency In Go</h2>

<p><a href="https://www.amazon.co.uk/Concurrency-Go-Katherine-Cox-buday/dp/1491941197/ref=sr_1_1?ie=UTF8&amp;qid=1508791910&amp;sr=8-1&amp;keywords=concurrency+in+go"><img src="/img/fall-books/go-concurrency.png" alt="Concurrency in go" /></a></p>

<p><a href="https://www.amazon.co.uk/Concurrency-Go-Katherine-Cox-buday/dp/1491941197/ref=sr_1_1?ie=UTF8&amp;qid=1508791910&amp;sr=8-1&amp;keywords=concurrency+in+go">Concurrenct in Go</a> Introduces you to fearless concurrency in Go, starting form a gentle introduction to problems we encounter whilst working with concurrency then introduces the user into ways of solving these problem. An average programmer can read one of the first <a href="https://www.amazon.co.uk/Programming-Language-Addison-Wesley-Professional-Computing/dp/0134190440/ref=pd_sim_14_2?_encoding=UTF8&amp;psc=1&amp;refRID=F7MVJWGT27MSTT207Q31">go books written</a> and understand how to use concurrency immediately, but if you are looking for a subtle explanation of how conquer go concurrency, then this is for you. Topics convered includes channels, mutexes, locks, pools and much more.</p>

<h2 id="typescript-design-patterns">Typescript Design Patterns</h2>

<p><a href="https://www.amazon.co.uk/TypeScript-Design-Patterns-Vilic-Vane/dp/178528083X/ref=sr_1_1?ie=UTF8&amp;qid=1508792908&amp;sr=8-1&amp;keywords=typescript+design+patterns"><img src="/img/fall-books/typescript-dp.png" alt="Design patterns in typescript" /></a></p>

<p>Being in love with Javacript, I found the language tedious with out types. I took it upon myself to learn typescript that sort of gives Javascript meaning. Typescript does not solve all the problems of Javascript, but it gives a developer an elegant way of interacting with the language. One can write with the confidence of types proposed by other languages such as Java, Rust and Go. This book introduces you to techniques of using design patterns in type script to build big applications. An interesting read if you are interested in building scalable applications in Javascript.</p>

<h2 id="understanding-compression">Understanding Compression</h2>

<p><a href="https://www.amazon.co.uk/Understanding-Compression-Data-Modern-Developers/dp/1491961538/ref=sr_1_1?ie=UTF8&amp;qid=1509262808&amp;sr=8-1&amp;keywords=understanding+compression"><img src="/img/fall-books/ud-compress.png" alt="Understanding Compression" /></a></p>

<p>I was always facinated about compression and it worked, this lead me on an endless hunt to find information that could satisfy my curiosity. This was the main motivation for reading this book. The book introduces you to the world of compression starting from the definition of entropy developed by Claude Shannon in <a href="https://en.wikipedia.org/wiki/Information_theory">Information theory</a> and further proceed to how historical and current scientific research and clever algorithms attempts to breaks the entropy law. The book covers traditional but useful techniques still heavily used today such as huffman encoding and its variations (Adaptive Huffman Encoding) and dictionary methods which in essence performs a dictionary tranformation to data to make it more suitable for compression. Such technique is the foundation of compression techniques such as Lempel-Ziv(LZ) and its adaptation through the years. The LZ compression is what the web is built up on today (Gzip) and the book is your guide to understanding how it works. The book is well written in my opinion with great diagrams explaining how each concept works, this in my opinion is how to explain complex concepts thorough information visualisation. The book also covers advanced concepts like Data Modelling using Markov Chains which delivers a different way of looking at compression and this technique should be paid paid attention.</p>

<p>I really enjoyed reading this book and I wish more books were written in this way with great language and good visualisation.</p>

<h2 id="meditations-by-marcus-aurelius">Meditations By Marcus Aurelius</h2>

<p><a href="https://www.amazon.co.uk/Meditations-Penguin-Classics-Marcus-Aurelius/dp/0140449337/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1509263016&amp;sr=1-1&amp;keywords=meditations+marcus+aurelius"><img src="/img/fall-books/meditations.jpg" alt="Meditations By Marcus Aurelius" /></a></p>

<p>This book is one of the best for self affirmation and stoicsm. This book written by <a href="https://en.wikipedia.org/wiki/Marcus_Aurelius">Marcus Aureilius</a> a roman emperor from the year 161 to 180, speaks about knowledge attained from life through family, friends and foes. The book aims to enlighten its readers about the workings of life and how things are and should be, how we should handle and conduct our self in our environment and behave towards others. He speaks a lot on the idea co-operation and team work as he stresses point about the body is made out of different elements which cooperate together and work in harmony so is man made for cooperation. He also speak about intelligence and way to handle ignorant people as he claims such is part of life, saying these things are fundermental to nature, trying to fight it is like trying to question the meaning of nature or why things are, or exist when they just do. He speaks a lot about the mind, one of his quotes goes &ldquo;You have power over your mind not outside events, realise this and you will find strength&rdquo; and &ldquo;The happiness of your life depends upon the quality of your thoughts.&rdquo;. He also says that you and your enemies goes through the same experiences love, hate, guilt, pain and much more. So how can man be upset over the fundermentals of life or think him or his enemy is superior to every one else. He also speak a lot on how to treat others, with care, love and gentleness. This book gives you an alternate perspective of how to conduct one self and confidence in handling new situations. A very interesting read and alot to learn from this roman emperor about confidence in one self and attitide towards others.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://mikemane.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Udoka Nwosu. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


